<!DOCTYPE html>
<html>
<head>
<title>Ardeo - Multiple eSports Service [ PUBG ~ UC Price ]</title>
<link rel="stylesheet" href="style.css">
</head>

<body onload=alert("လောလောဆယ် Myanmar Server Onlyပဲ ရပါဦးမယ်ဗျ 💛")>
<h1> Ardeo ~ Multiple eSports Service </h1>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

<div class="btn-soft noselect"> 133 ~ 3800 MMK</div> <br>
<div class="btn-soft noselect"> 231 ~ 6000 MMK</div> <br>
<div class="btn-soft noselect"> 380 ~ 10000 MMK </div> <br>
<div class="btn-soft noselect"> 475 ~ 12800 MMK</div> <br>
<div class="btn-soft noselect"> 611 ~ 16200 MMK</div> <br>
<div class="btn-soft noselect"> 989 ~ 25500 MMK </div> <br>
<div class="btn-soft noselect"> 1449 ~ 38000 MMK</div> <br>
<div class="btn-soft noselect"> 2625 ~ 63000 MMK</div> <br>
<div class="btn-soft noselect"> 5586 ~ 127000 MMK</div> <br>


</body>
</html>
